# povio-flowerspot

./: Povio.FlowerSpot.sln  README.md  docker-compose.yaml
Povio.FlowerSpot.Api/: Dockerfile  Povio.FlowerSpot.Api.csproj  Program.cs  README.md  appsettings.json
Povio.FlowerSpot.Api/Controllers/: AuthenticateController.cs  FlowerController.cs  LikeController.cs  SightingController.cs  UserController.cs
Povio.FlowerSpot.Api/Controllers/Common/: ApplicationController.cs
Povio.FlowerSpot.Api/Extensions/: ConfigurationsRegistration.cs  HttpContextExtensions.cs  StartupExtensions.cs
Povio.FlowerSpot.Api/Handlers/: BasicAuthenticationHandler.cs
Povio.FlowerSpot.Api/Middlewares/: ExceptionMiddleware.cs
Povio.FlowerSpot.Api/Properties/: launchSettings.json
Povio.FlowerSpot.Application/: ApplicationServiceRegistration.cs  IApplicationMarker.cs  Povio.FlowerSpot.Application.csproj
Povio.FlowerSpot.Application.UnitTests/: Povio.FlowerSpot.Application.UnitTests.csproj
Povio.FlowerSpot.Application.UnitTests/Features/Flowers/Commands/: CreateFlowerCommandHandlerShould.cs
Povio.FlowerSpot.Application.UnitTests/Features/Flowers/Validators/Create/: CreateFlowerCommandValidatorShould.cs
Povio.FlowerSpot.Application.UnitTests/Features/Users/Validators/: RegisterUserCommandValidatorShould.cs
Povio.FlowerSpot.Application.UnitTests/FeaturesTests/Flowers/CommandHandlersTests/: CreateFlowerCommandHandlerShould.cs
Povio.FlowerSpot.Application.UnitTests/MapperTests/: MapperProfileShould.cs
Povio.FlowerSpot.Application.UnitTests/Mappers/: MapperProfileShould.cs
Povio.FlowerSpot.Application/Contracts/Clients/: IQuoteClient.cs  IQuoteServiceClient.cs
Povio.FlowerSpot.Application/Contracts/Persistence/: IAsyncRepository.cs  IFlowerRepository.cs  ILikeRepository.cs  ISightingRepository.cs  IUserRepository.cs
Povio.FlowerSpot.Application/Contracts/Services/: IUserService.cs
Povio.FlowerSpot.Application/Features/Flowers/Commands/: CreateFlowerCommand.cs
Povio.FlowerSpot.Application/Features/Flowers/Commands/Create/: CreateFlowerCommand.cs
Povio.FlowerSpot.Application/Features/Flowers/Queries/: GetFlowersQuery.cs
Povio.FlowerSpot.Application/Features/Flowers/Queries/GetFlowers/: GetFlowersQuery.cs
Povio.FlowerSpot.Application/Features/Flowers/Validators/Create/: CreateFlowerCommandValidator.cs
Povio.FlowerSpot.Application/Features/Sightings/Commands/Create/: CreateCommand.cs
Povio.FlowerSpot.Application/Features/Sightings/Commands/CreateSighting/: CreateSightingCommand.cs
Povio.FlowerSpot.Application/Features/Sightings/Commands/Delete/: DeleteCommand.cs
Povio.FlowerSpot.Application/Features/Sightings/Commands/DeleteSighting/: DeleteSigthingCommand.cs
Povio.FlowerSpot.Application/Features/Sightings/Commands/Dislike/: DislikeCommand.cs
Povio.FlowerSpot.Application/Features/Sightings/Commands/Like/: LikeCommand.cs
Povio.FlowerSpot.Application/Features/Sightings/Queries/GetNumberOfLikes/: GetNumberOfLikesQuery.cs
Povio.FlowerSpot.Application/Features/Sightings/Queries/GetSightings/: GetSightingsQuery.cs
Povio.FlowerSpot.Application/Features/Users/Commands/Register/: RegisterUserCommand.cs
Povio.FlowerSpot.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs
Povio.FlowerSpot.Application/Features/Users/Validators/Register/: RegisterUserCommandValidator.cs
Povio.FlowerSpot.Application/Mappers/: MapperProfile.cs
Povio.FlowerSpot.Application/Models/Clients/: QuoteOfTheDayResponse.cs
Povio.FlowerSpot.Application/Services/: UserService.cs
Povio.FlowerSpot.Contracts/: Povio.FlowerSpot.Contracts.csproj
Povio.FlowerSpot.Contracts/Requests/Sightings/: CreateSightingRequest.cs
Povio.FlowerSpot.Contracts/Responses/Flowers/: CreateFlowerResponse.cs  GetFlowersResponse.cs
Povio.FlowerSpot.Contracts/Responses/Sightings/: CreateSightingResponse.cs  GetNumberOfLikesResponse.cs  GetSightingsResponse.cs
Povio.FlowerSpot.Domain/: Povio.FlowerSpot.Domain.csproj
Povio.FlowerSpot.Domain/Common/: AuditableEntity.cs
Povio.FlowerSpot.Domain/Entities/: Flower.cs  Like.cs  Sighting.cs  User.cs
Povio.FlowerSpot.Domain/ValueObjects/: Coordinates.cs  Latitude.cs  Longitude.cs
Povio.FlowerSpot.Infrastructure/: InfrastructureServiceRegistration.cs  Povio.FlowerSpot.Infrastructure.csproj
Povio.FlowerSpot.Infrastructure/Clients/: QuoteClient.cs  QuoteServiceClient.cs
Povio.FlowerSpot.Infrastructure/Configurations/: QuoteServiceConfiguration.cs
Povio.FlowerSpot.IntegrationTests/: Povio.FlowerSpot.IntegrationTests.csproj  PovioWebApplicationFactory.cs  TestFixture.cs
Povio.FlowerSpot.IntegrationTests/Controllers/: FlowerControllerTests.cs  LikeControllerTests.cs  SightingControllerTests.cs
Povio.FlowerSpot.IntegrationTests/Database/: Seeder.cs
Povio.FlowerSpot.IntegrationTests/HealthCheck/: HealthCheckTests.cs
Povio.FlowerSpot.IntegrationTests/Mocks/: QuoteServiceMock.cs
Povio.FlowerSpot.Persistence/: FlowerSpotDbContext.cs  PersistenceServiceRegistration.cs  Povio.FlowerSpot.Persistence.csproj
Povio.FlowerSpot.Persistence/Configurations/: FlowerConfiguration.cs  LikeConfiguration.cs  SightingConfiguration.cs  UserConfiguration.cs
Povio.FlowerSpot.Persistence/Migrations/: 20221013204940_InitialMigration.Designer.cs  20221013204940_InitialMigration.cs  20221124131641_SeedUser.Designer.cs  20221124131641_SeedUser.cs  20221124145025_AddQuoteToSighting.Designer.cs  20221124145025_AddQuoteToSighting.cs  FlowerSpotDbContextModelSnapshot.cs
Povio.FlowerSpot.Persistence/Repositories/: BaseRepository.cs  FlowerRepository.cs  LikeRepository.cs  SightingRepository.cs  UserRepository.cs
